# Prudential_WeatherMap

./: .project  README.md  build.gradle  settings.gradle
config/: TestConfiguration.properties
src/main/java/enums/: DriverType.java  ExecutionType.java
src/main/java/pages/: BasePage.java  WeatherMapPage.java
src/main/java/stepDefinitions/: BaseDefinitions.java  Hooks.java  RunCukesTest.java  WeatherMapDefinitions.java
src/main/java/utilities/: FileReader.java  PropertyFileReader.java
src/test/resources/features/: openweathermap.feature
